{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=capandcollarsupplyco;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Cloudinary": {
    "CloudName": "YOUR_CLOUD_NAME",
    "ApiKey": "YOUR_API_KEY",
    "ApiSecret": "YOUR_API_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "Enabled": true,
    "Backends": {
      "Claude": {
        "Enabled": false,
        "ApiKey": "",
        "Model": "claude-3-5-sonnet-20241022",
        "MaxTokens": 2000,
        "ApiUrl": "https://api.anthropic.com/v1/messages"
      },
      "Ollama": {
        "Enabled": true,
        "Endpoint": "http://localhost:11434",
        "Model": "neural-chat",
        "Timeout": 30
      }
    },
    "Routing": {
      "PreferredBackend": "Auto",
      "MaxCostPerRequest": 0.10,
      "EnableFallback": true
    }
  }
}
